<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admissionhub">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".popup_quiz"></activity>
        <activity android:name=".updateData" />
        <activity android:name=".UserStatus" />
        <activity android:name=".Notifications" />
        <activity android:name=".Admin_About" />
        <activity android:name=".Admin_Forum" />
        <activity android:name=".Admin_Notices" />
        <activity android:name=".Quiz" />
        <activity android:name=".Forum" />
        <activity android:name=".Notices" />
        <activity android:name=".AdminSignup_temp" />
        <activity android:name=".AdminDashboard" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".adminORuser" />
        <activity android:name=".guidelines" />
        <activity android:name=".about" />
        <activity android:name=".IUT" />
        <activity android:name=".AUST" />
        <activity android:name=".JU" />
        <activity android:name=".Sust" />
        <activity android:name=".DU" />
        <activity android:name=".Buet" />
        <activity android:name=".FAQ" />
        <activity android:name=".universities" />
        <activity android:name=".eligibility" />
        <activity android:name=".activity_change_password" />
        <activity android:name=".userprofile" />
        <activity android:name=".dashboard" />
        <activity android:name=".forgotPassword" />
        <activity android:name=".signUp" />
        <activity android:name=".logSign" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>