<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/newDashboardMenuId"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            />

        <item
            android:id="@+id/newLogOutMenuId"
            android:title="Log Out"
            android:icon="@drawable/ic_do_not_disturb_black_24dp"
            />

    </group>

</menu>