<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".eligibility">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">



        <TableRow>

            <TextView

                android:id="@+id/head1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="University"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="17sp"
                android:background="#b1d1e3"

                />



            <TextView
                android:id="@+id/head2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Date"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="17sp"
                android:background="#b1d1e3"

                />


        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/aust1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Ahsanullah Univeristy of\nScinece and Technology"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"




                />

            <TextView
                android:id="@+id/aust2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  05/09/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />








            />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/buet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh Univeristy of Eng.\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/buet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  03/09/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />



        </TableRow>


        <TableRow>
            <TextView

                android:id="@+id/sust1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shahjalal Univeristy of Science\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/sust2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  24/09/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/ju1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jahangirnagar Univeristy\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/ju2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  14/09/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />



        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/du1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Univeristy of Dhaka\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/du2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  04/09/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/iut1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic University Of\nTechnology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/iut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="  24/08/2020\n"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"




                />

        </TableRow>


    </TableLayout>



    <TextView
        android:id="@+id/noapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="You didn't apply for any university"/>



</LinearLayout>